{
  "name": "node-red-contrib-scd4x",
  "version": "1.0.2",
  "description": "Node-RED node for reading measurements from Sensirion SCD40 and SCD41, the CO2, temperature, and humidity sensors.",
  "repository": "github:rsmeral/node-red-contrib-scd4x",
  "author": "Ron Smeral <ron@smeral.net>",
  "license": "MIT",
  "keywords": [
    "node-red",
    "sensirion",
    "scd4x",
    "scd40",
    "scd41",
    "co2",
    "temperature",
    "humidity",
    "sensor"
  ],
  "node-red": {
    "version": ">=3.1.0",
    "nodes": {
      "scd4x": "nodes/scd4x.js"
    }
  },
  "files": [
    "nodes/*",
    "examples/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "scd4x-node": "^1.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
